{% extends 'common/page.html' %}
{% load common_tags %}

{% block content %}
<div class="container-fluid m-0 ps-2 noprint">
    <div class="row m-0 p-0">
        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-5 col-xxl-4  m-0 p-0" id="col_left_id">
            {% include 'clients/products/available.html' %}
            {% include 'clients/products/purchase.html' %}
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-7 col-xxl-8 mb-0 pb-0 chart-panel  m-0 p-0" id='plot_id'
            data-chart-url="{% abs_url 'clients:dashboard_client_products_data' %}">
            {% if product_template %}
            {% include product_template %}
            {%endif %}
        </div>
    </div>
</div>
{% include 'common/document_modal.html' %}
{% include 'common/agreement_modal.html' %}
{% endblock %}

