{% extends 'common/page.html' %}

{% block content %}
<div class="container-fluid" style="height: 90vh">
    <div class="row" style="height: 90vh;">
        <div class="col mb-0 pb-0" id='plot_id'>
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container" style="height: 96%; border: solid 1px">
                <div id="technical-analysis" style="height: 100%; min-height: 500px;"></div>
                <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/symbols/NASDAQ-AAPL/"
                        rel="noopener" target="_blank"><span class="blue-text">NQ1!</span></a> por TradingView
                </div>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>
</div>
{% endblock %}