$success:  #00da9c;
@import 'bootstrap/scss/bootstrap.scss';


.light {
    --bg-color: white;
    --input-bg: none;
    --color: black;
    --input-border: solid 1px lightgrey;
    --card-bg: white;
    --picture-bg: rgb(240, 240, 240);
}

.dark {
    --bg-color: black;
    --input-bg: #495057;
    --color: white;
    --input-border: none;
    --card-bg: #262626ff;
    --picture-bg: #495057;
}


body {
    background-color: var(--bg-color);
}

.card {
    padding: 20px;
    background-color: var(--card-bg);
    color: var(--color);
    border-radius: 10px;
}

.card-boby {
    background-color: var(--card-bg);
    color: var(--color);
}

span {
    color: var(--color);
}

.user-picture {
    width: 120px;
    height:120px;
    border-radius: 60px;
    background-color: var(--picture-bg);

}

.form-select {
    background-color: var(--input-bg);
    color: var(--color);
    border: var(--input-border);
}

.form-control {
    background-color: var(--input-bg);
    color: var(--color);
    border: var(--input-border);
}