{% load common_tags %}
<div class="card">
    <div class="card-header text-success">
        <div class="h4">
            Produtos disponíveis
        </div>
    </div>
    <div class="card-body m-0 p-2">
        <div class="d-sm-block d-none">
            <table class='table table-sm'>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th class="text-center">Risco</th>
                        <th class="text-center">Retorno</th>
                        <th class="text-center">Perform. (dia)</th>
                        <th class="text-center"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{product.display_text}}</td>
                        <td class="text-center">1{{product.risc_rate}}</td>
                        <td class="text-center">2{{product.risc_return}}</td>
                        <td class="text-center">3{{product.day_performance}}</td>
                            
                        <td class="text-center">
                            <a class="btn text-info p-0 m-0" data-bs-toggle="modal"
                                href="{% abs_url 'products:product_info_js' %}?id={{product.id}}"
                                data-bs-target="#term_modal">
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="d-sm-none">
            {% for product in products %}
            <p class="h5 pt-2 text-success">{{product.display_text}}</p>
            <table class='table'>
                <body>
                    <tr>
                        <td>Risco</td>
                        <td class="text-end">{{product.risc_rate}}</td>
                    </tr>
                    <tr>
                        <td>Retorno</td>
                        <td class="text-end">{{product.risc_return}}</td>
                    </tr>
                    <tr>
                        <td>Perform. (dia)</td>
                        <td class="text-end">{{product.day_performance}}</td>
                    </tr>
                    <tr>
                        <td>Saber mais</td>
                        <td class="text-end">
                            <a class="btn text-info p-0 m-0" data-bs-toggle="modal"
                                href="{% abs_url 'products:product_info_js' %}?id={{product.id}}"
                                data-bs-target="#term_modal">
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </td>
                </body>
            </table>
            {% endfor %}
        </div>
    </div>
</div>