{% extends 'common/page.html' %}
{% load common_tags %}

{% block content %}
<div class="container-fluid pt-2 noprint">
    <div class="row gx-2">
        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-5 col-xxl-4 mb-2" id="col_left_id">
            <div class="row gy-2">
                <div class="col-12">{% include 'clients/products/available.html' %}</div>
                <div class="col-12">{% include 'clients/products/purchase.html' %}</div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-7 col-xxl-8 chart-panel" id='plot_id'
            data-chart-url="{% abs_url 'clients:dashboard_client_products_data' %}">
            {% if product_template %}
                {% include product_template %}
            {%endif %}
        </div>
    </div>
</div>
{% include 'common/document_modal.html' %}
{% include 'common/agreement_modal.html' %}
{% endblock %}

