{% load crispy_forms_tags %}

<div class="card">
    <div class="card-header">
        <div class="h4 text-success">
            Contratar 
        </div>
    </div>
    <div class="card-body">
        {% if products %}
            <div class="pb-3">
                <form method="post" id="id_agreement_form" data-agreement-url="{% url 'products:agreement_data' %}">
                   {% crispy purchase_form %}
                </form>
            </div>
        {% else %}
        <div class="px-3">
            <p>Opção indisponível no momento</p>
        </div>
        {% endif %}

    </div>
</div>
