{% load common_tags %}
<div class="card">
    <div class="card-body p-0">
        <div class="row">
            <div class="col text-center">
                <a class="btn user-picture text-center" href="{% url 'clients:client_update' %}">
                </a>
            </div>
            <div class="col text-center">
                <p class="pt-2 pb-0 m-0">{{user.get_full_name}}</p>
                <p class="text-secondary p-0 m-0">{{user.email}}</p>
            </div>
        </div>
    </div>
</div>