{% load common_tags %}
<div class="card p-4">
  <div class="card-body m-0 p-0">
    <div class="d-flex flex-column p-0 m-0">
      <div class="col btn bg-light px-4 mx-3 mt-4 py-2 rounded-pill fw-bold">Moedas</div>
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container ms-0 p-0 mt-4">
          <div class="tradingview-widget-container__widget p-0 m-0"></div>
          <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/markets/indices/" rel="noopener"
              target="_blank"><span class="blue-text">Índices</span></a> por TradingView</div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              {
                "colorTheme": "dark",
                "dateRange": "1M",
                "showChart": false,
                "locale": "br",
                "largeChartUrl": "",
                "isTransparent": true,
                "showSymbolLogo": true,
                "showFloatingTooltip": false,
                "width": "230",
                "height": "400",
                "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                "gridLineColor": "rgba(240, 243, 250, 0)",
                "scaleFontColor": "rgba(120, 123, 134, 1)",
                "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                "tabs": [
                  {
                    "title": "Índices",
                    "symbols": [
                      {
                        "s": "USDBRL"
                      },
                      {
                        "s": "FX_IDC:EURBRL"
                      },
                      {
                        "s": "FX_IDC:GBPBRL"
                      },
                      {
                        "s": "FX_IDC:JPYBRL"
                      },
                      {
                        "s": "FX_IDC:AUDBRL"
                      }
                    ],
                    "originalTitle": "Indices"
                  }
                ]
              }
            </script>
        </div>
        <!-- TradingView Widget END -->
    </div>
  </div>
</div>