{% load common_tags %}
<div class="d-flex flex-column" >
        <div class="card-body m-0 p-2 " style="max-width: 80rem">
            <table class='table table-sm text-light table-borderless table-history-roi'>
                <tr>
                    <th class="pb-4 fs-3">Produto</th>
                    <th class="text-end fs-3">Histótico ROI (%)</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="text-end fs-3">Preço (R$)</th>
                </tr>

                <body>
                    {% for product in products %}
                    <tr>
                        <td class="col-5"> <span class="btn bg-white m-3 p-3 rounded-circle "></span> {{product.name}} </td>
                        <td class="text-end text-success py-3">100,1</td>
                        <td class="text-center py-3" ><span class='btn-sm btn-secondary px-2 py-1 fw-bold' style="font-size: small; background-color:#495057; color:yellow">3 Anos</span></td>
                        <td class="text-center py-3"><span class='btn-sm btn-secondary px-2 py-1 fw-bold' style="font-size: small; background-color:#495057;">1 Anos</span></td>
                        <td class="text-center py-3"><span class='btn-sm btn-secondary px-2 py-1 fw-bold' style="font-size: small; background-color:#495057;">6 Meses</span></td>
                        <td class="text-center py-3"><span class='btn-sm btn-secondary px-2 py-1 fw-bold' style="font-size: small; background-color:#495057;">3 Meses</span></td>
                        <td class="text-end text-success py-4">420,45</td>
                    </tr>
                    {% endfor %}
                </body>
            </table>
        </div>
</div>