
<div class="row">
    <div class="col-md-4 p-3">
        <div class="shadow-sm bg-body rounded" id="card_id1"></div>
    </div>
    <div class="col-md-4 p-3">
        <div class="shadow-sm bg-body rounded" id="card_id2"></div>
    </div>
    <div class="col-md-4 p-3">
        <div class="shadow-sm bg-body rounded" id="card_id3"></div>
    </div>
</div>
<div class="row">
    <div class="col" style="height:335px; min-height: 300px">
        <div class="shadow-sm p-3 mb-5 bg-body rounded" id="line_chart_id1"></div>
    </div>
    <div class="col" style="height:300px; min-height: 300px">
        <div class="shadow-sm p-3 mb-5 bg-body rounded" id="line_chart_id2"></div>
    </div>
</div>
