{% load common_tags %}
<div class="card mb-4">
    <div class="card-header">
        <div class="h4 ps-1 pt-3">
            Investimentos
        </div>
    </div>

    <div class="overflow-auto">
        <div class="card-body m-0 p-2 " style="max-height: 15rem">
            <table class='table table-sm'>
                <body>
                    {% for product in products %}
                    <tr>
                        <td class="py-3">
                            <div class="d-flex">
                                <a class="chart-button p-0 m-0 text-start flex-grow-1 text-decoration-none"
                                    href="{% abs_url 'clients:dashboard_client_data' %}?purchase={{product.purchase_id}}"
                                    data-chart-selected="{{product.purchase_id}}">
                                    <div class="m-0 p-0 text-left">{{product.name}}
                                        <span class="text-end chart_selected m-0 p-0"
                                            id="chart_{{product.purchase_id}}">
                                            {% if product.purchase_id == selected_product %}
                                            <i class="bi bi-check-lg text-success m-0 p-0"></i>
                                            {% endif %}
                                        </span>
                                    </div>
                                </a>
                               <span> R$5.000,00</span>
                            </div>
                            <div class="d-flex pt-2">
                                {% if product.alias %}
                                <div class="text-left pt-2 small text-start flex-grow-1">{{product.alias}}</i></div>
                                {% else %}
                                <div class="text-left pt-2 small text-start flex-grow-1">------</i></div>
                                {% endif %}
                                <a class="btn-sm text-start text-decoration-none border border-info"
                                href="{% abs_url 'clients:deposit_create' product.application_account_id %}"
                                data-chart-selected="{{product.purchase_id}}">
                                    Aporte
                                </a> 
                                <a class="btn-sm ms-2 text-start text-decoration-none border border-info"
                                href="{% abs_url 'clients:withdraw_create' product.application_account_id %}"
                                data-chart-selected="{{product.purchase_id}}">
                                    Resgate
                                 </a>

                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </body>
            </table>
        </div>
    </div>
</div>