<div class="d-flex mt-4 pt-4 flex-row">
    {% for product in products %}
    <div class="card mx-4 p-0" style="min-height: 450px; height: 450px; min-width: 400px; width:400px; background-color: #00ffba; position:relative; ">
        <div class="bg-white text-center" style="width: 400px; height: 150px; position: absolute; bottom: 0; left: 0; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
            <div class="text-black d-flex flex-row ms-2 mt-4 justify-content-center">
                <span class="text-black fw-bold fs-2">hawkx</span> <span class="text-black mt-3 ms-3">Breve descrição do produto</span>
            </div>
            <button class="btn btn-success mt-3 px-4 text-white rounded-pill"><small>Saiba mais</small></button>
        </div>
    </div>
    {% endfor %}
    {% for product in products %}
    <div class="card mx-4 p-0" style="min-height: 450px; height: 450px; min-width: 400px; width:400px; background-color: #00ffba; position:relative; ">
        <div class="bg-white text-center" style="width: 400px; height: 150px; position: absolute; bottom: 0; left: 0; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;">
            <div class="text-black d-flex flex-row ms-2 mt-4 justify-content-center">
                <span class="text-black fw-bold fs-2">hawkx</span> <span class="text-black mt-3 ms-3">Breve descrição do produto</span>
            </div>
            <button class="btn btn-success mt-3 px-4 text-white rounded-pill"><small>Saiba mais</small></button>
        </div>
    </div>
    {% endfor %}
</div>

{% include 'common/document_modal.html' %}