{% extends 'common/page.html' %}
{% load common_tags %}

{% block content %}
<div class="container-fluid">
    {% if products %}
    <div class="d-flex flex-row g-5 mt-4 ms-4">
        <div class="d-flex flex-column" >
            <div class='mx-4' style="min-height: 256px; height: 256px; min-width: 256px; width:256px">{% include 'clients/start/client_info.html' %}</div>
            <div class="m-4" style="min-height: 256px; height: 256px; min-width: 256px; width:256px">{% include 'clients/start/overview.html' %}</div>
            <div class="m-4" style="min-width: 256px; width:256px">{% include 'clients/start/operations.html' %}</div>
            <div class="m-4" style="min-width: 270px; width:270px">{% include 'clients/start/currency.html' %}</div>
        </div>
        <div class="d-flex flex-column" >
            <div class="d-flex flex-row">
                    {% for widget in widgets %}
                        <div class="card mx-4" style="min-height: 450px; height: 450px; min-width: 500px; width:500px">
                            <div class="card-body" >
                                {{widget.template|safe}}
                            </div>
                        </div>
                    {% endfor %}
                    {% for widget in widgets %}
                        <div class="card mx-4" style="min-height: 450px; height: 450px; min-width: 500px; width:500px">
                            <div class="card-header">
                                {{widget.name}}
                            </div>
                            <div class="card-body" >
                                {{widget.template|safe}}
                            </div>
                        </div>
                    {% endfor %}
                </div>
                
                <div>{% include 'clients/start/start_products.html' %}</div>
                <div class="m-4">{% include 'clients/start/history_roi_price.html' %}</div>
            </div>

    </div>
    {% else %}
    <div class="d-flex justify-content-center align-items-center p-4">
        {% include 'clients/start/invest.html' %}
    </div>
    {% endif %}
</div>

{% include 'common/document_modal.html' %}

{% for message in messages %}
{% if 'core_modal' in message.extra_tags %}
{% include 'common/message_modal.html' %}
{% endif %}
{% endfor %}


{% endblock %}