{% extends 'common/base.html' %}
{% load i18n %}
{% load account %}

{% block content %}
  <div class="container-fluid p-0 m-0">

    <div class="card bg-light">
        
        <div class="card-header">
            <div class="h2 text-secondary pb-2">Redefinição de senha</div>
        </div>
       
        <div class="card-body">
            <div class="text-secondary pb-2"> 
                
                {% if user.is_authenticated %}
                    {% include "account/snippets/already_logged_in.html" %}
                {% endif %}
                
                Um e-mail foi enviado.
                 Por favor contacte-nos se não o receber nos próximos minutos.
            </div>
        </div>

    </div>
</div>
{% endblock %}