<div class="row gx-2">
    {% if widgets|length == 1 %}

    {% for widget in widgets %}
    <div class="col-lg-12 col-md-12 col-sm-12 text-white">
        <div class="card">
            <div class="card-header">
                {{widget.name}}
            </div>
            <div class="card-body" style="min-height: 600px; height: 600px">
                {{widget.template|safe}}
            </div>
        </div>
    </div>
    {% endfor %}

    {% elif widgets|length == 2 %}

    {% for widget in widgets %}
    <div class="col-6 col-lg-6 col-md-12 col-sm-12 text-white pb-2">
        <div class="card">
            <div class="card-header">
                {{widget.name}}
            </div>
            <div class="card-body" style="min-height: 400px; height: 400px">
                {{widget.template|safe}}
            </div>
        </div>
    </div>
    {% endfor %}

    {% else %}

    {% for widget in widgets %}
    <div class="col-lg-4 col-md-12 col-sm-12 text-white pb-2">
        <div class="card">
            <div class="card-header">
                {{widget.name}}
            </div>
            <div class="card-body" style="min-height: 350px; height: 350px">
                {{widget.template|safe}}
            </div>
        </div>
    </div>
    {% endfor %}

    {% endif %}
</div>