<p class='m-0 pb-3 fw-bold'>{{request.user.get_full_name}}</p>
<p class='m-0 pb-2'>{{request.user.client.address}}, {{request.user.client.number}}, {{request.user.client.complement}}</p>
<p class='m-0 pb-4'>{{request.user.client.zip_code}}, {{request.user.client.city}}, {{request.user.client.state}}</p>
<p class='m-0 pb-3 '>{% now 'd/m/Y' %}</p>

<table class="{{table_class}} caption-top table-{{request.theme}}">
    <caption class="h3 text-secondary">Balanço</caption>
    <tr style="border-bottom: solid 1px;">
        <th>Data</th>
        <th>Produto</th>
        <th>Operação</th>
        <th>Valor</th>
    </tr>

    <body>
        <tr>
            <th scope="row" class="text-start col-3">17/02/2022</th>
            <td class="text-start col-3">-----</td>
            <td class="text-start col-3">Solicitaçao de Saque</td>
            <td class="text-start col-3">R$ 150.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">Aporte Produto Arrojado</td>
            <td class="text-start">R$ 100.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">15/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Aporte Produto Agressivo</td>
            <td class="text-start"> R$ 100.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">14/02/2022</th>
            <td class="text-start">-----</td>
            <td class="text-start">Crédito em conta</td>
            <td class="text-start">R$ 300.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start col-3">17/02/2022</th>
            <td class="text-start col-3">-----</td>
            <td class="text-start col-3">Solicitaçao de Saque</td>
            <td class="text-start col-3">R$ 150.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">Aporte Produto Arrojado</td>
            <td class="text-start">R$ 100.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">15/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Aporte Produto Agressivo</td>
            <td class="text-start"> R$ 100.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">14/02/2022</th>
            <td class="text-start">-----</td>
            <td class="text-start">Crédito em conta</td>
            <td class="text-start">R$ 300.000,00</td>
        </tr>
    </body>
</table>

<table class="{{table_class}} caption-top my-4 table-{{request.theme}}">
    <caption class="h3 text-secondary">Detalhes da corretagem</caption>

    <tr style="border-bottom: solid 1px;">
        <th class="col-3">Data</th>
        <th class="col-3">Produto</th>
        <th class="col-6">Valor</th>
    </tr>

    <body>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">R$ 15.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">R$ 5.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">R$ 10.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">R$ 15.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">R$ 5.000,00</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">R$ 10.000,00</td>
        </tr>
    </body>
</table>

<table class="{{table_class}} caption-top my-4 table-{{request.theme}}">
    <caption class="h3 text-secondary">Negociações do dia</caption>
    <tr style="border-bottom: solid 1px;">
        <th class="text-start col-3">Data</th>
        <th class="text-start col-3">Produto</th>
        <th class="text-start col-3">Operação</th>
        <th class="text-start col-3">Valor</th>
    </tr>

    <body>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Compra</td>
            <td class="text-start">NQ1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">Venda</td>
            <td class="text-start">GC1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Compra</td>
            <td class="text-start">OES1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Compra</td>
            <td class="text-start">NQ1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">Venda</td>
            <td class="text-start">GC1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Compra</td>
            <td class="text-start">OES1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">Venda</td>
            <td class="text-start">GC1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Compra</td>
            <td class="text-start">OES1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">17/02/2022</th>
            <td class="text-start">Arrojado</td>
            <td class="text-start">Venda</td>
            <td class="text-start">GC1!</td>
        </tr>
        <tr>
            <th scope="row" class="text-start">16/02/2022</th>
            <td class="text-start">Agressivo</td>
            <td class="text-start">Compra</td>
            <td class="text-start">OES1!</td>
        </tr>
    </body>
</table>