{% load common_tags %}
<div class="card bg-light">
    <div class="card-header">
        <div class="h4 text-primary">
            Produtos disponíveis
        </div>
    </div>
    <div class="card-body bg-light m-0 p-2">
        <div class="d-sm-block d-none">
            <table class='table'>

                <head>
                    <tr>
                        <th>Nome</th>
                        <th class="text-center">Risco</th>
                        <th class="text-center">Retorno</th>
                        <th class="text-center">Perform. (dia)</th>
                        <th class="text-center"></th>
                    </tr>
                </head>

                <body>
                    {% for product in products %}
                    <tr>
                        <td>{{product.display_text}}</td>
                        <td class="text-center">{{product.risc_rate}}</td>
                        <td class="text-center">{{product.risc_return}}</td>
                        <td class="text-center">{{product.day_performance}}</td>
                            
                        <td class="text-center">
                            <a class="btn text-primary p-0 m-0" data-bs-toggle="modal"
                                href="{% abs_url 'products:product_info_js' %}?id={{product.id}}"
                                data-bs-target="#term_modal">
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </td>

                    </tr>
                    {% endfor %}
                </body>
            </table>
        </div>
        <div class="d-sm-none">
            {% for product in products %}
            <p class="h5 ms-2 pt-2  ">{{product.name}}</p>
            <table class='table'>

                <body>
                    <tr>
                        <td>Risco</td>
                        <td class="text-end">{{product.risc_rate}}</td>
                    </tr>
                    <tr>
                        <td>Retorno</td>
                        <td class="text-end">{{product.risc_return}}</td>
                    </tr>
                    <tr>
                        <td>Perform. (dia)</td>
                        <td class="text-end">{{product.day_performance}}</td>
                    </tr>
                    <tr>
                        <td>Termo</td>
                        <td class="text-end">
                            <button class="btn text-primary p-0 m-0" data-bs-toggle="modal"
                                data-bs-target="#term_modal"><i class="bi bi-info-circle"></i></button>
                        </td>
                </body>
            </table>
            {% endfor %}
        </div>
    </div>
</div>