{% load crispy_forms_tags %}

<div class="card bg-light mt-4">
    <div class="card-header">
        <div class="d-flex flex-row">
        <div class="h4 me-auto text-primary">
            Contratar 
        </div>
        <a class="text-end" data-bs-toggle="collapse" data-bs-target="#bank_data"><i class="bi bi-bag btn text-primary p-0 m-0"></i></a>
    </div>
    </div>
    <div class="card-body bg-light m-0 p-2">
        {% if products %}
        <div class="collapse show" id="bank_data">
            <div class="bg-light pb-3 px-3">
                <form method="post" id="id_agreement_form" data-agreement-url="{% url 'products:agreement_data' %}">
                   {% crispy purchase_form %}
                </form>
            </div>
        </div>
        {% else %}
        <div class="bg-light px-3">
            <p>Opção indisponível no momento</p>
        </div>
        {% endif %}

    </div>
</div>
