<div class="modal fade" id="id_signup_term_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{term.title}}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            {{term.text|safe}}
        </div>
        <div class="modal-footer">
          <div class="me-auto">
            <input type="checkbox" id="id_term_modal_accept" name="modal_accept"> Li e aceito os termos
          </div>
          <button type="submit" id="id_modal_submit" class="btn btn-primary" form="id_signup_form" data-bs-dismiss="modal"
            disabled>Continuar</button>
        </div>
      </div>
    </div>
  </div>