---
- name: Install nginx
  apt:
    name: nginx
    state: present

- name: Deactivate the default nginx from sites-available
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Restart nginx

- name: Copy nginx config file
  template:
    src: "{{ nginx_application_name }}.j2"
    dest: "/etc/nginx/sites-available/{{ nginx_application_name }}"
  notify: Restart nginx

- name: Activate the speedseven site
  file: 
    src: "/etc/nginx/sites-available/{{ nginx_application_name }}"
    dest: "/etc/nginx/sites-enabled/{{ nginx_application_name }}"
    state: link
  notify: Restart nginx

- name: Enable nginx
  systemd:
    name: nginx
    enabled: yes
    daemon_reload: yes

