.light {
    --bg-color: white;
    --input-bg:  rgb(240, 240, 240);
    --color: black;
    --input-border: solid 1px lightgrey;
    --card-bg: rgb(250, 250, 250);
    --picture-bg: rgb(240, 240, 240);
}

.dark {
    --bg-color: black;
    --input-bg: #495057;
    --color: white;
    --input-border: none;
    --card-bg: #262626ff;
    --picture-bg: #495057;
    --color-success: #00da9c;
}

body {
    background-color: var(--bg-color);
}

.card {
    padding: 40px;
    background-color: var(--card-bg);
    color: var(--color);
    border-radius: 50px;
}

.card-boby {
    background-color: var(--card-bg);
    color: var(--color);
}

span {
    color: var(--color);
}

.user-picture {
    width: 110px;
    height:110px;
    border-radius: 55px;
    background-color: var(--picture-bg);

}

.form-select {
    background-color: var(--input-bg);
    color: var(--color);
    border: var(--input-border);
}

.form-control {
    background-color: var(--input-bg) !important;
    color: var(--color);
    border: var(--input-border);
}

.input-group-text {
    background-color: var(--input-bg) !important;
    color: var(--color);
    border: var(--input-border);
}

table, td, th {
    color: var(--color);
}

.apexcharts-canvas {
    background-color: var(--card-bg);
}

.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: transparent; 
    color: var(--color)
}

.table-striped>tbody>tr:nth-child(even)>td, 
.table-striped>tbody>tr:nth-child(even)>th {
    background-color: rgb(45, 45, 45);
    color: var(--color)
}

th a {
    color: var(--color-success);
    text-decoration: none;
}

td i {
    color: var(--color-success); 
}

.list-group-item {
    background-color: var(--card-bg);
    color: var(--color); 
}

.table-history-roi {
    border-collapse: separate;
    font-size: large;
}

.purchase-form-input {
    height: 120px;
    border-radius: 40px;
    font-size: 2.5rem;
    padding-left: 50px;
    padding-right: 0px;
    margin-bottom: 10px;
}

.purchase-form-control small {
    font-size: 1.1rem;
    padding-left: 50px;
    font-weight: bold;
}

.purchase-form-check {
    height: 50px;
    border-radius: 40px;
    font-size: 2.5rem;
    padding-right: 0px;
    margin-bottom: 40px;
}

.purchase-form-check label {
    font-size: 1.7rem;
    padding-right: 0px;
    padding-left: 10px;
}

