{% load common_tags %}

{% for product in products %}
<div class="h1 text-light ms-4 mb-4"> {{product.display_text}}</div>
<div class="card" style='background-color: #00ffba; min-height: 420px; min-width:1486px; position: relative'>
    <div class="card-body">
        <div class=""
            style='background-color: white; min-height: 419px; height: 419px; width:1085px; bottom:0px; left: 400px; position: absolute; border-bottom-right-radius: 50px; border-top-right-radius: 50px; '>
            <div class="text-black text-left mt-4 pt-4">
                <p class="ms-4 ps-4 me-4 pe-4 fs-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut viverra enim.
                    Quisque nisi erat, maximus sed mollis ac, lobortis vitae odio.</p>
                <p class="ms-4 ps-4"><strong class="fs-1">Risco:</strong> <span class="fs-1 text-black ms-3">Moderado
                        {{product.risc_rate}}</span> </p>
                <p class="ms-4 ps-4"><strong class="fs-1">Retorno:</strong><span class="fs-2 text-black ms-3">2
                        {{product.risc_return}}</span></p>
                <p class="ms-4 ps-4"><strong class="fs-1">Perform. (dia):</strong><span class="fs-2 text-black ms-3">3
                        {{product.day_performance}}</span></p>
            </div>
        </div>
    </div>
</div>
</div>
{% endfor %}