{% extends 'common/page.html' %}
{% load common_tags %}

{% block content %}
<div class="container-fluid noprint">
    <div class="row m-4 p-4">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="row my-4 py-4"> {% include 'clients/products/available.html' %}</div>
            <div class="row my-4 py-4"> {% include 'clients/products/purchase.html' %}</div>
            <div class="row my-4 py-4 ">
                <div class="chart-panel" id='plot_id' data-chart-url="{% abs_url 'clients:dashboard_client_products_data' %}">
                    {% if product_template %}
                        {% include product_template %}
                    {%endif %}
                </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>
</div>
{% include 'common/document_modal.html' %}
{% include 'common/agreement_modal.html' %}
{% endblock %}

