{% load crispy_forms_tags %}

<div class="m-4">
<div class="card" style="min-height: 650px; min-width: 1730px">
    <div class="card-header mt-4">
        <div class="h1 text-light ms-4 ps-4">
            Contratar Serviço
        </div>
    </div>
    <div class="card-body">
        {% if products %}
            <div class="pb-3 m-4 p-4">
                <form method="post" id="id_agreement_form" data-agreement-url="{% url 'products:agreement_data' %}">
                   {% crispy purchase_form %}
                </form>
            </div>
        {% else %}
        <div class="px-3">
            <p>Opção indisponível no momento</p>
        </div>
        {% endif %}

    </div>
</div>
</div>
