<div class="row  m-0 p-0">
    <div class="col-md-4 p-3">
        <div class="shadow-sm bg-body rounded" id="card_id1"></div>
    </div>
    <div class="col-md-4 p-3" id="card_id2">
        <div class="shadow-sm bg-body rounded" id="card_id2"></div>
    </div>
    <div class="col-md-4 p-3" id="card_id3">
        <div class="shadow-sm bg-body rounded" id="card_id3"></div>
    </div>
</div>
<div class="row m-0 p-0" style="max-height:100%; height: 100%">
    <div class="col" >
        <div class="shadow-sm bg-body rounded" id="line_chart_id1"></div>
    </div>
</div>