{% extends 'common/page.html' %}

{% block content %}
<div class="container-fluid" style="height: 90vh">
    <div class="row" style="height: 90vh;">
        <div class="col mb-0 pb-0 pt-4" id='plot_id'>
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div id="tradingview_c0a61"></div>
                <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">Gráfico AAPL</span></a> por TradingView</div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                new TradingView.widget(
                {
                    "width": "100%",
                    "height": "100%",
                    "symbol": "NASDAQ:AAPL",
                    "interval": "D",
                    "timezone": "Etc/UTC",
                    "theme": "dark",
                    "style": "1",
                    "locale": "br",
                    "toolbar_bg": "#f1f3f6",
                    "enable_publishing": false,
                    "allow_symbol_change": true,
                    "container_id": "tradingview_c0a61"
                }
                );
                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>
</div>
{% endblock %}