{% extends 'common/base.html' %}
{% load static %}

{% block body %}
<style>
    .banner-image {
        background-image: url("{% static 'website/background.jpg' %}");
        background-size: cover;
        background-position: center;
        max-height: 95vh;
        height: 95vh;
        width: 100vw;
    }
    .speed-text {
        position: absolute;
        left: 2%;
        top: 9%;
    }
</style>

<div style='max-height: 5vh'>
    {% block menu %}
        {% include 'website/menu.html' %}
    {% endblock %}    
</div>
<div class="banner-image">
    <p class="speed-text display-1 text-light" >Speed7</p>
</div>
{% endblock %}