<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="d-flex">
                {% if config.ACCOUNT_ENABLE_SIGNIN %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'account_login' %}"><i
                                class="bi bi-box-arrow-in-up"></i> Entrar</a>
                    </li> -->
                {% endif %}
                {% if config.ACCOUNT_ENABLE_SIGNUP %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'account_signup' %}"><i
                                class="bi bi-person-plus-fill"></i> Criar conta</a>
                    </li>
                {% endif %}
                {% if not config.ACCOUNT_ENABLE_SIGNUP and not config.ACCOUNT_ENABLE_SIGNIN%}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">Site em manutenção</a>
                </li>
                {% endif %}
            </div>
        </ul>
    </div>
</nav>