---
user_name: speedseven
user_group: webapps
user_home: /webapps

sites_path: "/{{user_group}}/sites"

application_name: speedseven
application_log_dir: "/{{ user_group }}/logs/{{ application_name }}"
application_run_dir: "/{{ user_group }}/run/{{ application_name }}"

project_path: "/{{ user_group }}/sites/{{ application_name }}"

virtualenv_root_path: "/{{ user_group }}/venv"
virtualenv_path: "/{{ user_group }}/venv/{{ application_name }}"

git_repository: git@bitbucket.org:mecainvdev/{{ application_name }}.git

# Depends on application_db_pass
application_db_env_url: "psql://{{ application_db_user }}:{{ application_db_pass }}@127.0.0.1:5432/{{ application_db_name }}"

