<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'core:start_page' %}">Speed7</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 me-auto">
                <li class="nav-item me-auto">
                    <a class="page-menu-link nav-link text-light btn" aria-current="page"
                        href="{% url 'clients:start_page' %}">
                        <i class="bi bi-house"></i> Home
                    </a>
                </li>
                {% if signup_completed %}
                <li class="nav-item me-auto">
                    <a class="page-menu-link nav-link text-light btn" href="{% url 'clients:products_page' %}">
                        <i class="bi bi-cash-coin"></i> Produtos
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  text-light" href="#" id="navbarDropdownHelp" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-search"></i> Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownHelp">
                        <li>
                            <a class="page-menu-link dropdown-item btn"
                                href="{% url 'clients:products_purchase_list' %}"><i class="bi bi-file-bar-graph"></i>
                                Investimentos</a>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="page-menu-link dropdown-item btn"
                                href="{% url 'clients:operationsstatement_page' %}"><i
                                    class="bi bi-file-earmark-ruled"></i> Extratos</a>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="page-menu-link dropdown-item btn" href="{% url 'clients:report_page' %}"><i
                                    class="bi bi-file-bar-graph"></i> Relatórios</a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item me-auto">
                    <a class="page-menu-link nav-link text-light btn" href="{% url 'clients:broker_page' %}">
                        <i class="bi bi-graph-up"></i>Broker
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  text-light" href="#" id="navbarDropdownHelp" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-question-circle"></i> Ajuda
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownHelp">
                        <li><a class="dropdown-item text-muted"><i class="bi bi-envelope-exclamation"></i> Contato</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
    
                        <li>
                            <a class="page-menu-link dropdown-item btn"
                                href="{% url 'clients:acceptance_term_list' %}"><i class="bi bi-file-text"></i> Termos </a>
                        </li>
                    </ul>

                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{request.user.email}}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        {% if request.user.is_authenticated %}
                        <li><a class="page-menu-link dropdown-item btn" href="{% url 'clients:client_update' %}"><i
                                    class="bi bi-person-fill"></i> Perfil</a></li>
                        {% endif %}
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#logout_modal"><i
                                    class="bi bi-box-arrow-right"></i> Sair</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

{%if config.CORE_SHOW_TIKER_TAPE and HIDE_TIKER_TAKE is None %}
<div class="noprint">
    {% comment %}
    Only worked properly this way!
    {% endcomment %}
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
            async>
                {
                    "symbols": [
                        {
                            "proName": "FOREXCOM:SPXUSD",
                            "title": "S&P 500"
                        },
                        {
                            "proName": "FOREXCOM:NSXUSD",
                            "title": "US 100"
                        },
                        {
                            "proName": "FX_IDC:EURUSD",
                            "title": "EUR/USD"
                        },
                        {
                            "proName": "BITSTAMP:BTCUSD",
                            "title": "Bitcoin"
                        },
                        {
                            "proName": "BITSTAMP:ETHUSD",
                            "title": "Ethereum"
                        }
                    ],
                        "showSymbolLogo": true,
                            "colorTheme": "dark",
                                "isTransparent": false,
                                    "displayMode": "regular",
                                        "locale": "br"
                }
            </script>
    </div>
</div>
{% endif %}

{% include 'account/logout_modal.html' %}