{% load common_tags %}
<div class="card" onclick="location.href='{% url 'clients:client_update' %}';" style="cursor: pointer;">
    <div class="card-body p-0">
        <div class="row">
            <div class="col d-flex text-center justify-content-center">
                <p class="btn user-picture align-items-center">
                    <span class="h1" style="font-size: 4.5rem;">{{request.user.first_name.0}}</span>
                </p>
            </div>
            <div class="col text-center">
                <p class="pt-2 pb-0 m-0">{{user.get_full_name}}</p>
                <p class="text-secondary p-0 m-0">{{user.email}}</p>
            </div>
        </div>
    </div>
</div>