{% extends 'common/card_page.html' %}

{% block page_header %}
<div class="noprint">
    <div class="d-flex flex-row pb-2">
        <a class="d-inline-flex btn px-2" data-bs-toggle="modal" data-bs-target="#report_modal"
            onclick="window.print()"><i class="bi bi-printer me-1"></i> Imprimir</a>
    </div>
</div>
{% endblock %}

{% block page_boby %}
<div class="noprint">
    <div class="d-flex flex-column justify-content-center p-2">
        {% include 'clients/reports/content.html' with table_class='table table-striped table-hover' %}
    </div>
</div>
<div class="print" style="display: none">
    <div class="d-flex flex-column justify-content-center">
        {% include 'clients/reports/content.html' with table_class='table table-sm' %}
    </div>
</div>
{% endblock %}

