<div class="modal fade" id="id_agreement_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <div>
            <h5 class="modal-title" id="exampleModalLabel">Contrato de produto</h5>
            <small id="id_agreement_term">Duração: -----</small>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            
        </div>
        <div class="modal-footer">
          <div class="me-auto" id="id_modal_accept_div">
            <input type="checkbox" id="id_agreement_modal_accept" name="modal_accept"> Li e aceito os termos do contrato
          </div>
          <button type="submit" id="id_modal_submit" class="btn btn-primary" form="id_agreement_form" data-bs-dismiss="modal"
            disabled>Continuar</button>
        </div>
      </div>
    </div>
  </div>