{% extends 'common/base.html' %}

{% block menu %}
    {% include 'clients/menu.html' with HIDE_TIKER_TAKE=True %}
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center mt-4" >
    <div class="card bg-light">
        <div class="card-header">
            <div class="h2 text-secondary pb-2"> {{title}}</div>
            {% if header_message %}
                <div class="text-secondary pb-2"> {{header_message|safe}}</div>
            {% endif %}
        </div>
        <div class="card-body bg-light m-0 p-2">
            <ul class="list-group list-group-flush">
                {% if not registration_completed %}
                <li class=" list-group-item bg-light ps-2"><a class='page-menu-link h5 text-primary text-decoration-none' href="{% url 'clients:client_update' %}">Dados pessoais</a></li>
                {% else %}
                <li class="list-group-item bg-light h5 ps-2 text-muted">Dados pessoais <i class="bi bi-check-lg text-success"></i></li>
                {%endif %}
                
                {% if not term_acceptance_completed %}
                <li class="list-group-item bg-light ps-2"><a class='h5 text-primary text-decoration-none' href="{% url 'clients:acceptance_term_create' %}">Política de privacidade</a></li>
                {% else %}
                <li class="list-group-item bg-light h5 ps-2 text-muted">Política de privacidade <i class="bi bi-check-lg text-success"></i></li>
                {%endif %}

                {% if not profile_test_completed%}
                    <li class="list-group-item bg-light ps-2"> <a class='h5 text-primary text-decoration-none' href="{% url 'clients:investor_profile_test_create' %}">Perfil de investidor</a></li>
                {% else %}
                    <li class="list-group-item bg-light h5 ps-2 text-muted">Perfil de investidor <i class="bi bi-check-lg text-success"></i></li>
                {%endif %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}