{% extends 'common/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" 
    style="height: 100vh; background-image: url({% static 'website/login.jpg' %}); background-repeat: no-repeat; background-size: cover;">
    <div class="d-none d-lg-block">
        <div class="bg-light d-flex flex-row justify-content-end" style="min-width: 800px; border-radius: 70px">
            <div class="card bg-light login">
                <div class="card-body">
                    <div class="text-center pb-4 mb-2"><span class='h1 text-black'>{{request.site.name}}</span></div>
                    <form method="POST" action="{% url 'account_login' %}" autocomplete="off" id="login_form">
                        {% crispy form %}
                    </form>
                    <div class="forgot d-flex justify-content-center">
                        <a class="text-decoration-none text-dark mb-4" href="{% url 'account_reset_password' %}">
                            <small class="text-muted">Esqueceu sua senha?</small>
                        </a>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="btn btn-success px-4 mb-4 rounded-pill border-light" form="login_form"
                            type="submit">Login
                        </button>
                    </div>
                    <div class="d-flex flow-row justify-content-center">
                        {% if config.ACCOUNT_ENABLE_SIGNUP %}
                        <a class="pt-2 ms-2 text-decoration-none text-success fw-bold" href="{% url 'account_signup' %}">
                            Abra sua conta
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="card bg-light login">
            <div class="card-body">
                <div class="text-center pb-4 mb-2"><span class='h1 text-black'>{{request.site.name}}</span></div>
                <form method="POST" action="{% url 'account_login' %}" autocomplete="off" id="login_form_sm">
                    {% crispy form %}
                </form>
                <div class="forgot d-flex justify-content-center">
                    <a class="text-decoration-none text-dark mb-4" href="{% url 'account_reset_password' %}">
                        <small class="text-muted">Esqueceu sua senha?</small>
                    </a>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn btn-success px-4 mb-4 rounded-pill border-light" form="login_form_sm"
                        type="submit">Login
                    </button>
                </div>
                <div class="d-flex flow-row justify-content-center">
                    {% if config.ACCOUNT_ENABLE_SIGNUP %}
                    <a class="pt-2 ms-2 text-decoration-none text-success fw-bold" href="{% url 'account_signup' %}">
                        Abra sua conta
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <a href="" class="text-success text-decoration-none mt-4 pt-4">Dúvidas e Contato</a>
</div>

{% endblock %}