{% load common_tags %}
<div class="card d-flex flex-column">
    <!-- <select class="form-select mb-4" name="product">
        {% with "3-Anos 1-Ano 6-Meses 3-Meses" as list %}
        {% for product in list.split %}
        <option value="{{product}}">{{product}}</option>
        {% endfor %}
        {% endwith %}
    </select> -->
    <div class="">
        <button class="btn text-warning">3 Anos</button>
        <button class="btn text-light">1 Ano</button>
        <button class="btn text-light">6 Meses</button>
        <button class="btn text-light">3 Meses</button>
    </div>
    <div class="overflow-auto">
        <div class="card-body m-0 p-2 " style="max-height: 15rem">
            <table class='table table-sm text-light'>
                <tr>
                    <th>Produto</th>
                    <th class="text-end">Hist. ROI (%)</th>
                    <th class="text-end">Preço (R$)</th>
                </tr>

                <body>
                    {% for product in products %}
                    <tr>
                        <td > {{product.name}} </td>
                        <td class="text-end text-success">100,1</td>
                        <td class="text-end text-success">420,45</td>
                    </tr>
                    {% endfor %}
                </body>
            </table>
        </div>
    </div>
    <a href="{% url 'clients:products_page' %}" class="btn btn-success">Contratar produto</a>
</div>