{% load common_tags %}
<div class="card">
    <div class="card-body m-0 p-2">
        <select id="id_select_op" class="form-select mb-4" name="product" >
            <option value="">Selecione um produto</option>
            {% for product in products %}
                <option value="{{product.application_account_id}}"
                    data-deposit-url="{% url 'clients:deposit_create' product.application_account_id %}"
                    data-withdraw-url="{% url 'clients:withdraw_create' product.application_account_id %}">
                    
                    {{product.name}} {% if product.alias %} - {{product.alias}} {% endif %}
                
                </option>
            {% endfor %}
        </select>
        <div class="d-flex flex-row justify-content-end">
            <button id="id_withdraw_op" class="btn btn-secondary" disabled>
                Resgate
            </button>
            <button id="id_deposit_op" class="btn btn-success ms-2" disabled>
                Aporte
            </button>
        </div>
    </div>
</div>
