{% extends 'common/page.html' %}
{% load common_tags %}

{% block content %}
<div class="container-fluid pt-2">
    {% if products %}
    <div class="row gx-2">
        <div class="col-lg-4 order-lg-first order-last" id="col_left_id">
            <div class="d-flex flex-column bd-highlight mb-3">
                <div class="mb-2">{% include 'clients/start/history_roi_price.html' %}</div>
                <div class="mb-2">{% include 'clients/start/currency.html' %}</div>
            </div>
        </div>
        <div class="col-lg-8 mb-0 pb-0 main-dashboard">
            <div class="row gx-2">
                <div class="col-lg-4 col-sm-6 col-md-6"><div class="mb-2">{% include 'clients/start/client_info.html' %}</div></div>
                <div class="col-lg-4 col-sm-6 col-md-6"><div class="mb-2">{% include 'clients/start/overview.html' %}</div></div>
                <div class="col-lg-4 col-sm-12 col-md-12"><div class="mb-2">{% include 'clients/start/operations.html' %}</div></div>
            </div>
            <div class="row gx-2">
                {% if widgets|length == 1 %}
                {% for widget in widgets %}
                <div class="col-lg-2 col-md-12 col-sm-12 text-white">
                    <div class="card">
                        <div class="card-header">
                            {{widget.name}}
                        </div>
                        <div class="card-body" style="min-height: 800px; height: 800px">
                            {{widget.template|safe}}
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% elif widgets|length == 2 %}
                {% for widget in widgets %}
                <div class="col-lg-6 col-md-12 col-sm-12 text-white pb-2">
                    <div class="card">
                        <div class="card-header">
                            {{widget.name}}
                        </div>
                        <div class="card-body" style="min-height: 400px; height: 400px">
                            {{widget.template|safe}}
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                {% for widget in widgets %}
                <div class="col-lg-4 col-md-12 col-sm-12 text-white pb-2">
                    <div class="card">
                        <div class="card-header">
                            {{widget.name}}
                        </div>
                        <div class="card-body" style="min-height: 400px; height: 400px">
                            {{widget.template|safe}}
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
            </div>

        </div>
    </div>
    {% else %}
    <div class="d-flex justify-content-center align-items-center p-4">
        {% include 'clients/start/invest.html' %}
    </div>
    {% endif %}
</div>

{% include 'common/document_modal.html' %}

{% for message in messages %}
{% if 'core_modal' in message.extra_tags %}
{% include 'common/message_modal.html' %}
{% endif %}
{% endfor %}


{% endblock %}