{% extends 'common/base.html' %}
{% load i18n %}
{% load account %}

{% block content %}
  <div class="container-fluid p-0 m-0">

    <div class="card bg-light">
        
        <div class="card-header">
            <div class="h2 text-secondary pb-2"> Verificação de email</div>
            <div class="text-secondary pb-2"> 
                Enviamos um e-mail para você para verificação.
                 Clique no link fornecido para finalizar o processo de inscrição. 
                 Entre em contato conosco se você não recebê-lo dentro de alguns minutos.
            </div>
        </div>
        
        <div class="card-body">
        </div>

    </div>
</div>
{% endblock %}