{% extends 'common/base.html' %}
{% load i18n %}
{% load account %}

{% block content %}
  <div class="container-fluid p-0 m-0">

    <div class="card bg-light">
        
        <div class="card-header">
            <div class="h2 text-secondary pb-2"> Confirmação de email</div>
            <div class="text-secondary pb-2"> 

                {% if confirmation %}

                {% user_display confirmation.email_address.user as user_display %}
                
                <p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user {{ user_display }}.{% endblocktrans %}</p>
                
                {% else %}
                
                {% url 'account_email' as email_url %}
                
                <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>
                
                {% endif %}
                

            </div>
        </div>
        
        <div class="card-body">
            <form method="post" action="{% url 'account_confirm_email' confirmation.key %}" id="form_id">
                {% csrf_token %}
            </form>
            <button type="submit" form="form_id" name="{{control.name}}" form="form_id" value="{{control.value}}"" class=" btn btn-success">Confirmar</button>
        </div>

    </div>
</div>
{% endblock %}