{% extends 'common/base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<div class="d-flex justify-content-center align-items-center" style="height: 100vh">

  <div class="card">

    <div class="card-header">
      <span class='h2 text-secondary'>Criar conta</span>
    </div>

    <div class="card-body">
      {% if acceptance_required and not term %}
          
        <p>Cadastro indismponível no momento. Tente mais tarde</p>
      
      {% else %}
        
        <form method="POST" action="{% url 'account_signup' %}" autocomplete="off" id="id_signup_form" novalidate
          data-accept-term="{{acceptance_required|yesno:'true,false'}}">
          {% crispy form %}
        </form>

        <div class="card-footer">
          <div class="d-flex flex-row justify-content-end">
            <button class="btn btn-primary" form="id_signup_form" id="id_signup_submit" type="submit"
              disabled>Submeter</button>
          </div>
        </div>
      
        {% endif %}
    </div>
  </div>

</div>

{% if acceptance_required and term %}
{% include 'common/term_modal.html' %}
{% endif %}

{% endblock %}