{% extends 'common/base.html' %}


{% block theme_script %}
<script>
    const body = document.getElementsByTagName("body")[0];
    body.classList.add('light');
</script>
{% endblock %}


{% block body %}

{% block menu %}
{% include 'website/menu.html' %}
{% endblock %}

{% block content %}
<div class="container-fluid m-0 p-0">

    {% include 'website/banner.html' %}

    <div class="row m-0 p-0 mt-4 pt-4">
        <a href="{% url 'website:product_page' %}" class="col-12 text-center text-decoration-none"><span
                class="h1 text-success"> Conheça nossos produtos </span></a>
    </div>
    <div class="row m-0 p-0 mt-4 pt-4">
        {% for product in products %}
        <div class="col-lg-4 col-sm-12 mt-2 mt-sm-0">
            <div class="card shadow" style="max-height: 400px;">
                <div class="card-header fw-bold fs-3 rounded"> {{product.display_text}} </div>
                <div class="card-body">
                    <div class="overflow-hidden mb-2">
                        <div style="height: 250px">{{product.info|truncatechars_html:600|safe}}</div>
                    </div>
                    <a href="{% url 'website:product_page' %}#product_{{product.pk}}" class="text-success">Saiba
                        mais</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="row m-0 p-0 mt-4 pt-4 bg-black">
        <div class="col mt-2">
            <div class="d-flex flex-row justify-content-center" style="padding-top: 150px; padding-bottom: 150px;">
                <i class="bi bi-shield-check text-light h1 me-4 pt-2" style="font-size: 6rem;"></i>
                <div>
                    <p class="text-success my-0 py-0 display-5">Mais segurança </p>
                    <p class="text-success my-0 py-0 display-5">para suas transações</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-0 p-0 my-4 py-4">
        <div class="col mt-2">
            <p class="text-success my-0 py-0 h1 text-center">Comece a fazer seu dinheiro AGORA! </p>
            <p class="my-0 py-0 h4 text-center mt-4">Torne-se dono do seu próprio investimento </p>
            <div class="row mt-4 pt-4">
                <div class="col-4 mt-2 text-center">
                    <div class="bg-secondary m-auto rounded-circle" style="width: 90px; height: 90px"></div>
                    <p class="text-success my-0 py-0 h2 text-center mt-4">Passo 1 </p>
                    <p class="text-secondary my-0 py-0 h4 text-center mt-4"> Abra sua conta</p>
                </div>
                <div class="col-4 mt-2 text-center">
                    <div class="bg-secondary m-auto rounded-circle" style="width: 90px; height: 90px"></div>
                    <p class="text-success my-0 py-0 h2 text-center mt-4">Passo 2 </p>
                    <p class="text-secondary my-0 py-0 h4 text-center mt-4"> Prencha seu cadastor</p>
                </div>
                <div class="col-4 mt-2 text-center">
                    <div class="bg-secondary m-auto rounded-circle" style="width: 90px; height: 90px"></div>
                    <p class="text-success my-0 py-0 h2 text-center mt-4">Passo 3 </p>
                    <p class="text-secondary my-0 py-0 h4 text-center mt-4"> Contrate um produto <br> e comece a
                        investir</p>
                </div>
            </div>
            <br>
            {% if config.ACCOUNT_ENABLE_SIGNUP %}
            <div class="row mt-4">
                <div class="col mt-2 text-center">
                    <a href="{% url 'account_signup' %}"
                        class="bg-success text-black p-3 rounded-pill h4 text-decoration-none"> Abra sua conta</a>
                </div>
            </div>
            <br>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
{% endblock %}