{% extends 'common/base.html' %}

{% block content %}
<div class="container-fluid p-0 m-0 noprint">
    <div class="card bg-light">
        <div class="card-header">
            {% block page_title %}
            <div class="h2 text-secondary pb-2"> {{title}}</div>
            {% endblock %}
            {% block page_header %}
            <div class="noprint">
                <div class="d-flex flex-row pb-2">
                    <a class="d-inline-flex btn px-2" data-bs-toggle="modal" data-bs-target="#report_modal"
                        onclick="window.print()"><i class="bi bi-printer me-1"></i> Imprimir</a>
                </div>
            </div>
            {% endblock %}
        </div>
    </div>
</div>
<div class="container-fluid m-0 p-0 bg-light">
    {% block page_boby %}
    <div class="container noprint pt-4 pb-4">
        <div class="d-flex flex-column justify-content-center bg-white" style="padding: 5rem 5rem;">
            {{content.text|safe}}
        </div>
    </div>
    <div class="print" style="display: none">
        <div class="d-flex flex-column justify-content-center" style="padding: 1rem 2rem;">
            {{content.text|safe}}
        </div>
    </div>
    {% endblock %}
</div>
{% endblock %}


