    {% load common_tags %}
    <div class="card bg-light mb-4">
        <div class="card-header">
            <div class="h4 text-primary">
                Meus investimentos
            </div>
        </div>

        <div class="overflow-auto">
        <div class="card-body bg-light m-0 p-1" style="max-height: 15rem">
            <table class='table table-sm'>
                <body>
                    {% for product in products %}
                    <tr>
                        <td>
                            <a class="chart-button btn text-primary p-0 m-0 text-start"
                                href="{% abs_url 'clients:dashboard_client_data' %}?purchase={{product.purchase_id}}"
                                data-chart-selected="{{product.purchase_id}}">
                                <div class="m-0 p-0 text-left">{{product.name}} </div>
                            </a>
                            {% if product.alias %}
                                <div class="m-0 p-0 text-left small text-secondary">{{product.alias}}</i></div>
                            {% endif %}
                        </td>
                        <td class="text-end chart_selected" id="chart_{{product.purchase_id}}">
                            {% if product.purchase_id == selected_product %}
                            <i class="bi bi-check-lg text-success"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </body>
            </table>
            
            </div>
        </div>
    </div>