{% extends 'common/base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<div class="d-flex justify-content-center align-items-center" style="height: 100vh">
    <div class="card">
        <div class="card-header">
            <span class='h2 text-secondary'>Login</span>
        </div>

        <div class="card-body">
            <form method="POST" action="{% url 'account_login' %}" autocomplete="off" id="login_form">
                {% crispy form %}
            </form>
            <div class="forgot d-flex justify-content-end">
                <a href="{% url 'account_reset_password' %}">Esqueceu sua senha?</a>
            </div>
        </div>
        <div class="card-footer">
            <div class="d-flex flex-row justify-content-end">
                <button class="btn btn-primary  border-light" form="login_form"
                    type="submit">Entrar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}