<div class="row gx-2">
    <div class="col-1">
    </div>
    <div class="col" id="card_id1">
    </div>
    <div class="col" id="card_id2">
    </div>
    <div class="col" id="card_id3">
    </div>
    <div class="col-1">
    </div>
</div>
<div class="row mt-2">
    <div class="col-1">
    </div>
    <div class="col-10">
        <div class="card" style="min-height:550px; max-height: 550px; max-width: 1400px">
            <div id="line_chart_id1"></div>
        </div>
    </div>
    <div class="col-1">
    </div>
</div>