{% load common_tags %}
<div class="card">
    <select class="form-select mb-4" name="product">
        {% with "3-Anos 1-Ano 6-Meses 3-Meses" as list %}
        {% for product in list.split %}
        <option value="{{product}}">{{product}}</option>
        {% endfor %}
        {% endwith %}
    </select>
    <div class="overflow-auto">
        <div class="card-body m-0 p-2 " style="max-height: 15rem">
            <table class='table table-sm text-light'>
                <tr>
                    <th>Produto</th>
                    <th class="text-end">Hist. ROI (%)</th>
                    <th class="text-end">Preço (R$)</th>
                </tr>

                <body>
                    {% for product in products %}
                    <tr>
                        <td> <span class='text-warning'>{{product.name}}</span> </td>
                        <td class="text-end text-info">100,1</td>
                        <td class="text-end text-success">420,45</td>
                    </tr>
                    {% endfor %}
                </body>
            </table>
        </div>
    </div>
</div>