{% load common_tags %}
<div class="card">
    <div class="card-body m-0 p-2">
        <select class="form-select mb-4" name="product">
            <option value="">Selecione um produto</option>
            {% for product in products %}
            <option value="{{product.application_account_id}}">{{product.name}} {% if product.alias %} -
                {{product.alias}} {% endif %} </option>
            {% endfor %}
        </select>
        <div class="d-flex flex-row justify-content-end">
            <button class="btn btn-secondary">
                Resgate
            </button>
            <button class="btn btn-success ms-2">
                Aporte
            </button>
        </div>
    </div>
</div>