{% load common_tags %}
<div class="card">
    <div class="card-header">
        <div class="h4">
            Carteira
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <select class="form-select mb-4" name="product">
                <option value="">Visão Geral</option>
                {% for product in products %}
                <option value="{{product}}">{{product.name}} {% if product.alias %} - {{product.alias}} {% endif %}</option>
                {% endfor %}
            </select>
        </div>
        <div class="row">
            <span class="col text-info">Saldo</span>
            <span class="col text-end text-success"> R$5.000,00 </span>
        </div>
    </div>
</div>