{% extends 'common/page.html' %}
{% load common_tags %}

{% block content %}
<div class="container-fluid">
    {% if products %}
    <div class="row justify-content-center">
        <div class="col-lg-3" id="col_left_id">
            <div class="d-flex flex-column bd-highlight mb-3" >
                <div class="mb-2">{% include 'clients/start/client_info.html' %}</div>
                <div class="mb-2">{% include 'clients/start/overview.html' %}</div>
                <div class="mb-2">{% include 'clients/start/operations.html' %}</div>
                <div class="mb-2">{% include 'clients/start/history_roi.html' %}</div>
                <div class="mb-2">{% include 'clients/start/currency.html' %}</div>
            </div>
        </div>
        <div class="col-lg-9 mb-0 pb-0 chart-panel" data-chart-url="{% abs_url 'clients:dashboard_client_data' %}?purchase={{selected_product}}">
            {% if product_template %}
                {% include product_template %}
            {% endif %}
        </div>
    </div>
    {% else %}
            <div class="d-flex justify-content-center align-items-center p-4">
                {% include 'clients/start/invest.html' %}
            </div>
    {% endif %}
</div>

{% include 'common/document_modal.html' %}
 
{% for message in messages %}
{% if 'core_modal' in message.extra_tags %}
    {% include 'common/message_modal.html' %}
{% endif %}
{% endfor %}


{% endblock %}