<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
        <a class="navbar-brand ps-4" href="{% url 'website:landing_page'%}" ><span class="h1">hawkx</span></a>
        <ul class="navbar-nav ms-auto">
            <div class="d-flex">
                {% if config.ACCOUNT_ENABLE_SIGNIN %}
                    <li class="nav-item">
                        <a class="nav-link pt-2" aria-current="page" href="{% url 'account_login' %}">Login</a>
                    </li>
                {% endif %}
                {% if config.ACCOUNT_ENABLE_SIGNUP %}
                    <li class="nav-item">
                        <a class="nav-link pt-2 ms-2" aria-current="page" href="{% url 'account_signup' %}"> <span class="text-dark bg-light px-2 py-1 fw-bold rounded-pill">Abra sua conta</span></a>
                    </li>
                {% endif %}
                {% if not config.ACCOUNT_ENABLE_SIGNUP and not config.ACCOUNT_ENABLE_SIGNIN%}
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="">Site em manutenção</a>
                </li>
                {% endif %}
            </div>
        </ul>
    </div>
</nav>