---
# Empty environment variables

# nginx server name
server_name: ""

user_name: ""
user_group: ""
user_home: ""

project_path: "/{{user_group}}/sites/{{user_name}}"
application_name: "{{ user_name }}"
application_log_dir: "/{{user_group}}/logs/{{user_name}}"
application_run_dir: "/{{user_group}}/run/{{user_name}}"
virtualenv_path: "/{{user_group}}/venv/{{user_name}}"

# Postgress database
application_db_user: ""
application_db_name: ""
application_db_pass: ""

# postgress django environ string connection
application_db_env_url: "psql://{{ application_db_user }}:{{ application_db_pass }}@127.0.0.1:5432/{{ application_db_name }}"

# django secret key
application_secret_key: ""

# django allowed hosts
application_allowed_hosts: ""

# Django admin user
admin_email: ""
admin_password: ""