{
  "name": "speedseven",
  "version": "1.0.0",
  "description": "Speedseven site package",
  "private": true,
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "npx webpack --config webpack.config.js --mode production"
  },
  "author": "Erbe Pandini Rodrigues",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "apexcharts": "^3.33.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "flatpickr": "^4.6.10",
    "inputmask": "^5.0.7",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
